<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e4142f8-e26b-40ed-bf8d-72da7e28c0d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd53c62f-6b01-489d-bc6c-f08309bc2863" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c4c52038-c43f-4e90-b3b4-701f8dc7146b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c70ad2f2-52c5-43d2-9355-62ce79a951e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
    <MetadataFile FileName="HalloWCF.Host.xsd" MetadataType="Schema" ID="8a4b30ba-5fcc-46ad-97a3-ea4f6d111355" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HalloWCF.Host/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>